# message-service

./: build.gradle
src/main/java/com/example/message/config/: KafkaConfig.java  MqttConfig.java  WebSocketConfig.java
src/main/java/com/example/message/kafkachat/: ChattingController.java  ChattingHistoryDAO.java  ChattingMessage.java  KafkaConstants.java  Message.java  Receiver.java  Sender.java
